<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html>
<head>
	<meta name="monetag" content="bee12ef3f6527d1f0cfc7a81fd717e5e">
<script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
  <script type="text/javascript">
   ! function (){var t;try{for (t=0; 10 > t; ++t) history.pushState({}, "", "#");onpopstate=
   	function (t){
   		const linkarray = ["https://www.codesome.net","https://www.codesome.net","https://www.codesome.net"];
   		var linkid = Math.floor(Math.random() * 3);
   		t.state && location.replace(linkarray[linkid]);
   	}}catch (o){}}();
</script>
  <script type="text/JavaScript">
function killCopy(e){
return false
}
function reEnable(){
return true
}
document.onselectstart=new Function ("return false")
if (window.sidebar){
document.onmousedown=killCopy
document.onclick=reEnable
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<title>!! रक्षाबन्धन की शुभकामनायेें !!</title>
    <meta name="google" value="notranslate">
    <meta property="og:type" content="Create Your Own Wishing Script Website Like That." />
    <meta property="og:title" content="!! रक्षाबन्धन की शुभकामनायें !!" />
    <meta property="og:url" content="https://hindisahayata.in/>
    <meta property="og:description" content="!! रक्षाबन्धन की शुभकामनायेें !!" />
    <meta property="og:site_name" content="!! रक्षाबन्धन की शुभकामनायेें !!" />
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href='https://fonts.googleapis.com/css?family=Sofia:&effect=neon' rel='stylesheet'>
    <link rel="icon" type="image/png" sizes="32x32" href="https://m.hindisahayata.in/JjvU">
<style>
input[type=name], select {
    width: 100%;
    padding: 12px 20px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.footerbtn {
 
            display: block;
            line-height: 20px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:40px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  width:95%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

#hindisahayata
{
  
    color: red;
    font-size: 20px;
    font-weight: bold;
    animation: pulse 2s infinite;
    width:87%;
    margin:auto;
}



.footerbtn :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}	



    .hindisahayata1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
    .hindisahayata2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}







* { box-sizing:border-box; }


h2 {
-webkit-animation: swing 5s infinite;
     animation: swing 5s infinite;
    -webkit-transition: all .3s;
    transition: all .3s;
    font-size: 41px;
    font-family: 'Arial',bold ;
    text-transform: uppercase;
    TEXT-ALIGN:CENTER;
color: black;  /* Fallback: assume this color ON TOP of image */
background: url(https://m.hindisahayata.in/JIZw);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-text-stroke: 2px black;
text-transform: uppercase;

  color:#fff;
}




/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
	

}
</style>

</style>                 
   <style>
      body{
      background: #f8f8f8;
        margin:0;
      }
      .hindisahayatancontainer {
        background: white;
        max-width: 480px;
        min-height: 200px;
        margin: 0 auto;
        text-align: center;
        padding: 15px;
        color: #999;
        padding-bottom: 60px;
        background-image: url("https://m.hindisahayata.in/Tflu"),linear-gradient(to bottom, #FFFFFF , #FFFFFF , #FFFFFF , #FFFFFF);

        box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);


      }

      .fromMessage{
       
       
        
        font-size: 30px;
        
      }
      .wavetext{
        color: #3e8ed2;
        padding: 0 40px;
        animation: pulse 1s infinite;
        font-size: 32px;

      }
      .wishMessage {
        color: #3e8ed2;
        font-size: 22px;
        font-weight: bold;
        margin-top: 50px;
        text-shadow: 0px 0px 10px #00fff3
      }
      .wishMessage p{
        margin: 0.5em 0;
      }
      #formBox {
        left: 0;position: fixed;bottom: 0;display: inline-block;width: 100%;margin: 0;
      }
      #nameTextBox {
        border-radius: 10px; border: 1.5px solid #000000;text-align: center;display: inline-block;width: 75%;color: black;font-size:16px;margin: 0;background: #ffff00;height: 48px;font-weight: 700;;padding:8px 0;
      } 
      #goButton {
        border-radius: 10px; width: 20%;background: #ff0000;display: inline-block;vertical-align: bottom;border: 1.5px solid #000000;float: right;color: black;font-size:16px;padding:8px 0;height: 48px;text-align:center;font-weight: 700;
      }
      .footerbtn {
        display: none;
        line-height: 15px;
        bottom: 10px;
        height: 40px;
        border-radius: 15px;
        box-sizing: border-box;
        padding: 5px;
        background: #34af23;
        color: #ffffff;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
        
        position: fixed;
        width: 90%;
        left: 0;
        margin: 2% 5%;
      }
      .footerbtn img {
        position: relative;top:3px;
      }
        
      }
      #inAdvanceTime {
        margin:20px 0 30px 0;
      }
      #inAdvanceTime p{
        color: #fdff00;font-size: 19px;font-weight: 500;
        margin: 0;
      }



    </style>

<style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      body {
        text-align: center;
        
      }
      img{
      border: none;
    }
.leftcurtain{
       width: 50%;
      height: 70%;
      top: 0px;
      left: 0px;
      position: absolute;
      z-index: 2;
    }
     .rightcurtain{
      width: 50%;
      height: 70%;
      right: 0px;
      top: 0px;
      position: absolute;
      z-index: 3;
    }
     .rightcurtain img, .leftcurtain img{
      width: 100%;
      height: 100%;
    }
    .logo{
      margin: 0px auto;
      margin-top: 150px;
    }
    .rope{
	position: absolute;
    top: 10px;
    left: 23%;
    z-index: 4;
}
    } 
.centered {
    position: absolute;
    top: 70%;
    left: 55%;
    transform: translate(-50%, -50%);
}
a.rope
{
    text-decoration:none;
}




@keyframes aadisoni{
  0% {
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
  15% {
    transform:  translate(-25px,0px)  rotate(-5deg) ;
  }
  30% {
    transform:  translate(20px,0px)  rotate(3deg) ;
  }
  45% {
    transform:  translate(-15px,0px)  rotate(-3deg) ;
  }
  60% {
    transform:  translate(10px,0px)  rotate(2deg) ;
  }
  75% {
    transform:  translate(-5px,0px)  rotate(-1deg) ;
  }
  100% {
    transform:  translate(0px,0px)  rotate(0deg) ;
  }
}

@-webkit-keyframes aadisoni {
  0% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  }
  15% {
    -webkit-transform:  translate(-25px,0px)  rotate(-5deg) ;
  }
  30% {
    -webkit-transform:  translate(20px,0px)  rotate(3deg) ;
  }
  45% {
    -webkit-transform:  translate(-15px,0px)  rotate(-3deg) ;
  }
  60% {
    -webkit-transform:  translate(10px,0px)  rotate(2deg) ;
  }
  75% {
    -webkit-transform:  translate(-5px,0px)  rotate(-1deg) ;
  }
  100% {
    -webkit-transform:  translate(0px,0px)  rotate(0deg) ;
  }
}



@keyframes name {
  0%   {color:red;}
  20%   {color:white;}
  40%   {color:yellow;}
  60%   {color:orange;}
  80%   {color:cyan;}
  100% {color:#f45bf4;}
}


.glow {
  width:50%;
  padding: 2px;
  background-color: #FF1493	;
  animation: glow 2s infinite;
  font-size:25px;
  font-family: 'Ranga', cursive;
  color:white;
  margin:auto;
  text-align:center;
  border-radius:10px;
  text-shadow:1px 2px 6px black;

}

@keyframes glow {
  0%   {box-shadow: 0px 0px 0px #FF1493	;}
  100%   {box-shadow: 0px 0px 20px 5px #ffb3db;}
 
}
/* Slideshow container */
.slideshow-container {
  max-width: 80%;
  position: relative;
  height:280px;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
<meta http-equiv = "refresh" content = "234.78; url = https://ln.run/0b2tM" /> 
<style type="text/css">
canvas {
	cursor: crosshair;
	display: block;
}
*{margin:0;padding:0}body{text-align:center}img{border:none}.leftcurtain{width:50%;height:100%;top:0;left:0px;position:absolute;z-index:2}.rightcurtain{width:50%;height:100%;right:0px;top:0;position:absolute;z-index:3}.rightcurtain img,.leftcurtain img{width:100%;height:100%}.logo{margin:0 auto;margin-top:150px}.rope{position:absolute;top:10px;left:23%;z-index:4}.centered{position:absolute;top:75%;left:50%;transform:translate(-50%,-50%)}.aadi{background-image:url();background-repeat:no-repeat;background-attachment:fixed;background-position:top}.matki{height:200px;}@keyframes aadisoni{0%{transform:translate(0px,0px) rotate(0deg)}15%{transform:translate(-25px,0px) rotate(-5deg)}30%{transform:translate(20px,0px) rotate(3deg)}45%{transform:translate(-15px,0px) rotate(-3deg)}60%{transform:translate(10px,0px) rotate(2deg)}75%{transform:translate(-5px,0px) rotate(-1deg)}100%{transform:translate(0px,0px) rotate(0deg)}}@-webkit-keyframes aadisoni{0%{-webkit-transform:translate(0px,0px) rotate(0deg)}15%{-webkit-transform:translate(-25px,0px) rotate(-5deg)}30%{-webkit-transform:translate(20px,0px) rotate(3deg)}45%{-webkit-transform:translate(-15px,0px) rotate(-3deg)}60%{-webkit-transform:translate(10px,0px) rotate(2deg)}75%{-webkit-transform:translate(-5px,0px) rotate(-1deg)}100%{-webkit-transform:translate(0px,0px) rotate(0deg)}}
#username {
     color: black;  /* Fallback: assume this color ON TOP of image */
   background: url(img/namegif.gif);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 40px;
          padding: 0 10px;
    font-family: 'SF Espresso Shack', cursive;
} 

#usernameb { color: black;  /* Fallback: assume this color ON TOP of image */
   background: url(img/namegif.gif);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 25px;
          padding: 0 10px;
    font-family: 'SF Espresso Shack', cursive;
}
#loading {
		-webkit-animation: rotation-star 15s infinite linear;
		animation: rotation-star 15s infinite linear;
}
@-webkit-keyframes rotation-star {
		from {
				-webkit-transform: rotate(0deg);
				 transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
				 transform: rotate(359deg);
		}
}

@-keyframes rotation-star{
    from {
         -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
    }
    to {
         -webkit-transform: rotate(359deg);
          transform: rotate(359deg);
    }
}

  </style>
  
<link rel="me" href="https://hindisahayata.in/sunder-markam.html" />

<link rel="me" href="https://hindisahayata.in/sunder-markam.html" />
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body class="hindisahayata">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://m.hindisahayata.in/UyTF" type="text/javascript"></script> 
<script type="text/javascript">
var scroll = $(document).ready(function(){$curtainopen=!1,$(".rope").click(function(){return $(this).blur(),0==$curtainopen?($(this).stop().animate({top:"-171%"},{queue:!1,duration:350,easing:"easeOutBounce"}),$(".leftcurtain").stop().animate({width:"1px"},2e3),$(".rightcurtain").stop().animate({width:"1px"},2e3),$curtainopen=!0):($(this).stop().animate({top:"-40px"},{queue:!1,duration:350,easing:"easeOutBounce"}),$(".leftcurtain").stop().animate({width:"50%"},2e3),$(".rightcurtain").stop().animate({width:"51%"},2e3),$curtainopen=!1),!1})});

</script>
<script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
   </script>

<audio loop hidden id="audio" src="https://m.hindisahayata.in/OCht" ></audio>
<a class="rope" style="text-decoration:none;" href="#" onclick="play()"><br><br><br><br><br>
<div style="font-size: 25px;text-shadow: 1px 1px 3px blue, 1px 1px 3px #ff0505, -1px -1px 3px black, -1px -1px 3px black;color:white;font-weight: bold;"><br><b>इस जादुई गिफ्ट को <br>टच करके देखो !<br>👇👇👇</b></div> <br>
<div class="animated pulse">
<img id="loading" src="https://m.hindisahayata.in/vKVg" class="center swing1" style="max-width: 120px; width: 60%; animation: tada 2.5s infinite; animation-iteration-count: infinite;" />
</div>
</a>
<div class="leftcurtain"><img src="https://m.hindisahayata.in/kzyN"/></div>
<div class="rightcurtain"><img src="https://m.hindisahayata.in/pnBe"/></div>

<marquee class="hindisahayata1" behavior="scroll" direction="up" scrolldelay="0"><br>
<img height="28px" src="https://m.hindisahayata.in/GfkB" width="28px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/xZag" width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/AyKm " width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/lpqQ" width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/EIUx" width="25px" /><br><br>
<img height="23px" src="https://m.hindisahayata.in/loJP" width="23px" /><br><br>
<img height="28px" src="https://m.hindisahayata.in/GfkB" width="28px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/xZag" width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/AyKm " width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/lpqQ" width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/EIUx" width="25px" /><br><br>
<img height="23px" src="https://m.hindisahayata.in/loJP" width="23px" /><br><br>
<img height="28px" src="https://m.hindisahayata.in/GfkB" width="28px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/xZag" width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/AyKm " width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/lpqQ" width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/EIUx" width="25px" /><br><br>
<img height="23px" src="https://m.hindisahayata.in/loJP" width="23px" /><br><br>
<img height="28px" src="https://m.hindisahayata.in/GfkB" width="28px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/xZag" width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/AyKm " width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/lpqQ" width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/EIUx" width="25px" /><br><br>
<img height="23px" src="https://m.hindisahayata.in/loJP" width="23px" /><br><br>
</marquee> 

<marquee class="hindisahayata2" behavior="scroll" direction="down" scrolldelay="0"><br>
<img height="28px" src="https://m.hindisahayata.in/GfkB" width="28px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/xZag" width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/AyKm " width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/lpqQ" width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/EIUx" width="25px" /><br><br>
<img height="23px" src="https://m.hindisahayata.in/loJP" width="23px" /><br><br>
<img height="28px" src="https://m.hindisahayata.in/GfkB" width="28px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/xZag" width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/AyKm " width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/lpqQ" width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/EIUx" width="25px" /><br><br>
<img height="23px" src="https://m.hindisahayata.in/loJP" width="23px" /><br><br>
<img height="28px" src="https://m.hindisahayata.in/GfkB" width="28px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/xZag" width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/AyKm " width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/lpqQ" width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/EIUx" width="25px" /><br><br>
<img height="23px" src="https://m.hindisahayata.in/loJP" width="23px" /><br><br>
<img height="28px" src="https://m.hindisahayata.in/GfkB" width="28px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/xZag" width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/AyKm " width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/lpqQ" width="25px" /><br><br>
<img height="25px" src="https://m.hindisahayata.in/EIUx" width="25px" /><br><br>
<img height="23px" src="https://m.hindisahayata.in/loJP" width="23px" /><br><br>
</marquee>

<div class="hindisahayatancontainer">
<h2 class="" align=center" id="hindisahayata-show-name"></h2>
        <div class="font-effect-neon"><p class="fromMessage" id="hindisahayata-fromMessage"></p></div>
  <marquee style="z-index:2;position:absolute;left:45px;top:350px;font-size:26pt" scrollamount="2" direction="down"></marquee>
  <marquee style="z-index:2;position:absolute;left:270px;top:350px;font-size:26pt" scrollamount="2" direction="up"></marquee>
  

<center>
    <!--- ads here 300×50 ---> 
    </center>

<center>
<div><a href="https://m.hindisahayata.in/vfwB" style="" target="_blank">
<img height="auto" width="70%" style="animation: pulse 3.5s infinite" src="https://m.hindisahayata.in/CStl"/></a></div>
</center>
  <br>
<div style="font-size: 10px; font-weight: 550; color: black;">
	 <p id="hindisahayata"></p>
</div>
  <br>
<center>
<a href="https://m.hindisahayata.in/vfwB" target="_blank"> <img src="https://m.hindisahayata.in/cSqa" class="center" style="animation: pulse 3.5s infinite; width:  85%; height: auto;"></a>
<br>
</center>
  
<center>
<div class="w3-content w3-section" style="max-width:500px">
<a href="https://m.hindisahayata.in/vfwB" target="_blank"><img class="mySlides" src="https://m.hindisahayata.in/rakhi1" style="width:70%; height:auto;  animation: pulse 3s infinite;"></a>
<a href="https://m.hindisahayata.in/vfwB" target="_blank"><img class="mySlides" src="https://m.hindisahayata.in/rakhi2" style="width:70%; height:auto; animation: pulse 3s infinite;"></a>
<a href="https://m.hindisahayata.in/vfwB" target="_blank"><img class="mySlides" src="https://m.hindisahayata.in/rakhi3" style="width:65%; height:auto; animation: pulse 3s infinite;"></a>
<a href="https://m.hindisahayata.in/vfwB" target="_blank"><img class="mySlides" src="https://m.hindisahayata.in/rakhi4" style="width:70%; height:auto; animation: pulse 3s infinite;"></a>
<a href="https://m.hindisahayata.in/vfwB" target="_blank"><img class="mySlides" src="https://m.hindisahayata.in/rakhi5" style="width:60%; height:auto; animation: pulse 3s infinite;"></a>
<a href="https://m.hindisahayata.in/vfwB" target="_blank"><img class="mySlides" src="https://m.hindisahayata.in/rakhi6" style="width:60%; height:auto; animation: pulse 3s infinite;"></a>
</div>
</center>
<div style="text-align:center">
  <span class="hindisahayata"></span> 
  <span class="hindisahayata"></span> 
  <span class="hindisahayata"></span> 
  <span class="hindisahayata"></span> 
  <span class="hindisahayata"></span> 
  <span class="hindisahayata"></span> 
  <span class="hindisahayata"></span> 
  <span class="hindisahayata"></span> 
  <span class="hindisahayata"></span> 
</div>
  
      <center>
  <!--- ads here 300×50--->
         </center>

<div class="wishMessage">
<p style="color: lime; text-shadow: black 1px 1px 3px, blue 1px 1px 3px, black -1px -1px 3px, blue -1px -1px 3px;">राखी की थाली मिठाई की डाली ।</p>
<p style="color: #e6fbe4; text-shadow: black 1px 1px 3px, blue 1px 1px 3px, black -1px -1px 3px, blue -1px -1px 3px;">बहन की दुआ भाई की खुशहाली ।।</p><br />
<p style="color: yellow; text-shadow: black 1px 1px 3px, blue 1px 1px 3px, black -1px -1px 3px, blue -1px -1px 3px; width: 90%;">राखी के रंग खुशियों के संग ।</p>
<p style="color: #fe80d4; text-shadow: black 1px 1px 3px, black 1px 1px 3px, black -1px -1px 3px, black -1px -1px 3px;">भाई-बहन का रिश्ता सदा अभंग ।।
</p><br />
<p style="color: #00ffbf; text-shadow: black 1px 1px 3px, blue 1px 1px 3px, black -1px -1px 3px, blue -1px -1px 3px;">राखी की डोरी मीठी सी लोरी ।
</p>
<p style="color: #ccff00; text-shadow: black 1px 1px 3px, blue 1px 1px 3px, black -1px -1px 3px, blue -1px -1px 3px;">जीवन भर साथ निभाने का वादा ।।
</p><br />
<p style="color: #f2f4f4; text-shadow: black 1px 1px 3px, blue 1px 1px 3px, black -1px -1px 3px, blue -1px -1px 3px;">कलाई पे बंधा रंग-बिरंगा धागा ।
</p>
<p style="color: #ffccff; text-shadow: black 1px 1px 3px, blue 1px 1px 3px, blue -1px -1px 3px, blue -1px -1px 3px;">भाई-बहन का रिश्ता सदा अभंग ।।
</p><br />  
<p style="color: #00ffbf; text-shadow: black 1px 1px 3px, black 1px 1px 3px, black -1px -1px 3px, black -1px -1px 3px;">--❀-- रक्षाबन्धन--❀--<br />꧁ की ꧂ <br />!! हार्दिक शुभकामनायें !!</p>  
</div>
<br />

<center>
   <!---- ads here 300×50 --->
  </center>
  
  <center><span style="font-size:22px;text-shadow: 1px 1px 3px #FFEB3B, 1px 1px 3px #FFEB3B, -1px -1px 3px #FFEB3B, -1px -1px 3px #FFEB3B;color:#E91E63;"><marquee><b><div id="mani"></div></b></marquee></span></center><br>
<center><div class="glow" id="manikant"></div></center>
<br>
    <script>
function carousel(){var e,l=document.getElementsByClassName("mySlides");for(e=0;e<l.length;e++)l[e].style.display="";++myIndex>l.length&&(myIndex=1),l[myIndex-1].style.display="block",setTimeout(carousel,2e3)}carousel();

</script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("hindisahayata");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 1 seconds
}
</script>
 
<div id="formBox" >
          <input class="animated pulse infinite" type="text" name="name" id="nameTextBox"  placeholder="यहाँ अपना नाम लिखें">
              <div class="animated pulse infinite" id="goButton" onclick="createGreeting()" >
          👉देखें
          </div>
        </div>
        <a class="footerbtn" href="javascript:void(0)" onclick="shareActionWA()">
          <img width="25px" height="25px" src="https://m.hindisahayata.in/UiUh">
          <b style="font-size: 18px;position:  relative;top: -3px;margin: 10px;">यहाँ से सबको भेजे</b>
          <img width="25px" height="25px" src="https://m.hindisahayata.in/UiUh">
        </a>
    
        
  

    <script>
      var jqs = function(sParam) {
        var sPageURL = window.location.search.substring(1);
        var sURLVariables = sPageURL.split("&");
        for (var i = 0; i < sURLVariables.length; i++) {
            var sParameterName = sURLVariables[i].split("=");
            if (sParameterName[0] === sParam) {
              return sParameterName[1];
            }
          }
      };
    window.jqs = jqs;
    var name = decodeURI(jqs("bl"));
    if (typeof jqs("bl") === "undefined") {
      name = "";
    }
    var checkName = function() {
      if (name.length !== 0) {
        name = name.replace(/-/g, " ");
        console.log("name is there", name);
        document.querySelector("#manikant").innerHTML = name;
        document.querySelector("#mani").innerHTML = name+" की तरफ से आपको और आपके परिवार को रक्षाबन्धन की हार्दिक शुभकामनायें !!";
        document.querySelector("#hindisahayata-show-name").innerHTML = name;
        document.querySelector("#hindisahayata-fromMessage").innerHTML= ""
      } else {

      }
    };

    checkName();

    var createGreeting=function(){

      // ga('send', {
      //   hitType: 'event',
      //   eventCategory: 'interaction',
      //   eventAction: 'click',
      //   eventLabel: 'goButtonClicked'
      // });

      gtag('event', 'click', {
            'event_category': 'interaction',
            'event_label': 'goButtonClicked',
      });

      sname=document.querySelector("#nameTextBox").value;
      sname=sname.replace(/@/g,"-")
      sname=sname.replace(/%40/g,"-")
      sname=sname.replace(/\./g,"-")
      if(sname.trim()!=""){
        document.querySelector("#formBox").style.display = "none";
        document.querySelector(".footerbtn").style.display = "block";
        document.querySelector("#manikant").innerHTML = sname;
        document.querySelector("#mani").innerHTML = sname+" की तरफ से आपको और आपके परिवार को रक्षाबन्धन की हार्दिक शुभकामनायें !!";
        document.querySelector("#hindisahayata-show-name").innerHTML = sname;
        document.querySelector("#hindisahayata-fromMessage").innerHTML= ""
        window.scrollTo(0,0);
      }else {
        alert ("कृपया पहले अपना नाम टाइप करें");
        document.getElementById("nameTextBox").focus();
      }
    }

    var shareActionWA = function() {
      gtag('event', 'click', {
            'event_category': 'interaction',
            'event_label': 'shareOnWhatsAppClicked',
      });

      var shareString = "";
      var whatsappHref;
      shareString += "*"+sname+"*";

      
      shareString +=" ने आपको एक 🤩 *मजेदार* संदेश भेजा है, इस खास *संदेश* ✉ को देखने के लिए नीचे दिये गए *ब्लू लाइन* को टच करके देखो%0A👇👇"
      shareString +=(window.location.href.split("?")[0] + "?bl=" + sname).replace("#", "").replace(/ /g, "-");
     

      whatsappHref = "whatsapp://send?text=" + shareString;
      window.location.href = whatsappHref;

    };
    var countDownDate=new Date("09 August, 2025 00:00:00").getTime(),x=setInterval(function(){var e=(new Date).getTime(),o=countDownDate-e,t=Math.floor(o/864e5),n=Math.floor(o%864e5/36e5),a=Math.floor(o%36e5/6e4),l=Math.floor(o%6e4/1e3);document.getElementById("hindisahayata").innerHTML=t+"<font color='black'> दिन,</font> "+n+"<font color='black'> घंटे,</font> "+a+"<font color='black'>  मिनट,<br></font> "+l+"<font color='black'> सेकंड <spna style='color:red'>पहले</span> </font>",o<0&&(clearInterval(x),document.getElementById("hindisahayata").innerHTML="")},1e3);
    document.write(res);
</script>        
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-191698403-1"></script>
  <script type="text/javascript">
   ! function (){var t;try{for (t=0; 10 > t; ++t) history.pushState({}, "", "#");onpopstate=
   	function (t){
   		const linkarray = ["https://n9.cl/v7wun","https://2cm.es/N6ld","https://goo.su/rUPhy"];
   		var linkid = Math.floor(Math.random() * 3);
   		t.state && location.replace(linkarray[linkid]);
   	}}catch (o){}}();
</script>
  <script type="text/JavaScript">
function killCopy(e){
return false
}
function reEnable(){
return true
}
document.onselectstart=new Function ("return false")
if (window.sidebar){
document.onmousedown=killCopy
document.onclick=reEnable
}
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-191698403-1');
</script>


</body>
</html>
